<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head1">
    
    <h1 align="center">CCSIT VATAKARA</h1>
    <h2>center for information technology</h2>
    <img src="https://cutec.uoc.ac.in/images/zzcutec_vda.jpg" alt="CCSIT VATAKARA">

    <P>ccsit at vatakara.current location at puthuppanam,vatakara.Established in 1986Centre For Computer Science and Information Technology is a pioneer educational institution directly run by University
    of Calicut in self finance mode. CCSIT, formerly known as Computer Centre, was started in 1994 with an evening MCA
    course.Centre For Computer Science and Information Technology is a pioneer educational institution directly run by University
    of Calicut in self finance mode. CCSIT, formerly known as Computer Centre, was started in 1994 with an evening MCA
    course. Gradually, the University started more centers in five districts under the jurisdiction of University of Calicut
    due to growing demands of the people and local authorities. Currently CCSIT has 13 centers outspread over five districts
    with various courses like MCA, MSc Computer science, BSc IT and BCA courses. These centers impart high quality education
    for computer aspirants. For over two decades these centers have contributed qualified and committed software engineers
    and academicians who excel in their respective fields.
   </P>
    </div>
 <h4>courses</h4>
 <ol>
    <li>BSC IT</li> 
    <li>MCA</li>
    <li>MSC CS</li>
</ol>
<table border="4">
    <tr>
    <th>s.no</th>
    <th>fees</th>
    <th>duration</th>
    </tr>
    <tr>
        <td>1</td>
        <td>20,000</td>
        <td>2</td>
        
    </tr>
    <tr>
        <td>2</td>
        <td>23,000</td>
        <td>2</td>
    </tr>
    <tr>
        <td>3</td>
        <td>23,000</td>
        <td>2</td>
    </tr>
    
</table>   
    
</body>
</html>